#
# To run from CLI for debugging, use:
#
# /usr/sbin/hostapd -d -P /run/hostapd.wlan0.pid /etc/hostapd.conf
#

##############################################################################
# This is where the network name, Wi-Fi network key and channel can be 
# changed. After changing any of these items, reboot the RPi
#
# Notes:
#   1. The Wi-fi network key (passphrase) must be at least 8 characters
#      long
#   2. If the channel numbers 1-13 will use the 2.4GHz band, 36 to 165 will
#      use the 5GHz band. Some 5GHz channels may take a minute to become
#      active after a reboot if they need to invoke radar detection
#      mechanisms. As a rule, it's probably best to stick with 2.4Ghz to 
#      get slightly better range for the wireless link (stick to channels
#      1, 6 or 11...trust me)
#
wpa_passphrase=Password1
ssid=WCONSOLE
channel=1

##############################################################################

interface=wlan0
driver=nl80211

# 802.11 info


# Set country code and enforce country limits
#country_code=GB
#ieee80211d=1

# set band, phy & channel
hw_mode=g
ieee80211n=1


beacon_int=100
dtim_period=2

max_num_sta=10

# rts/ets threshold disabled
rts_threshold=-1

# fragmentation threshold disabled
fragm_threshold=-1

# basic & supported rates (x10)
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
basic_rates=60 120 240

# disable mac filtering
#macaddr_acl=0

# 802.11 auth (bit 0 = open auth, bit 1 = shared key)
auth_algs=1

# broadcast SSID
ignore_broadcast_ssid=0

# enabled WMM to allow 11n etc supported
wmm_enabled=1

# enable WPA2
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
