BANNER:banner:\r\nser2net port \p device \d [\s] (RPi rconsole)\r\n\r\n

2400:telnet:600:/dev/ttyUSB0:2400 8DATABITS NONE 1STOPBIT banner
4800:telnet:600:/dev/ttyUSB0:4800 8DATABITS NONE 1STOPBIT banner
9600:telnet:600:/dev/ttyUSB0:9600 8DATABITS NONE 1STOPBIT banner
19200:telnet:600:/dev/ttyUSB0:19200 8DATABITS NONE 1STOPBIT banner
